name: test

on:
  [push]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Add virtual device
      run: |
        sudo apt update
        sudo apt install -y libudev-dev socat ser2net
        chmod +x tools/start_virtual_device.sh
        tools/start_virtual_device.sh

    - name: Build
      run: cargo build

    - name: Test
      run: RUST_BACKTRACE=1 cargo test -- --test-threads 1

    - name: Remove virtual device
      run: |
        chmod +x tools/stop_virtual_device.sh
        tools/stop_virtual_device.sh